{
    "id": "/Network Log Parser/",
    "short_name": "Log Parser",
    "name": "Network Log Parser",
    "description": "Network Log Parser & Converter",
    "icons": [
      {
        "src": "icon192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/NetworkLogParser/index.html",
    "background_color": "#f9f9f9",
    "display": "standalone",
    "scope": "/NetworkLogParser/",
    "theme_color": "#007bff"
}